{
  "name": "slideshow-impress.js",
  "version": "0.1.0",
  "description": "impress.js - Slide Show (S9) Template Pack",
  "repository": {
    "type": "git",
    "url": "git://github.com/slideshow-templates/slideshow-impress.js.git"
  },
  "keywords": [
    "slideshow",
    "s9",
    "impress.js",
    "slideshow-templates"
  ],
  "author": "Gerald Bauer",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/slideshow-templates/slideshow-impress.js/issues"
  },
  "homepage": "https://github.com/slideshow-templates/slideshow-impress.js"
}
